#ввод банковской карты
#проверить все ли числа
#проверить длину (должна быть равна 4)
#если все ок - сообщение, что все ок

def karta():
    msg = "ne ok"
    vvod = input("Введите номер карты: ")
    if vvod.isdigit():
        if len(vvod)==4:
            msg="ok"
    return msg

##############################

print("1.Коммунальные платежи\n2.Мобильная связь\n3.Интернет и ТВ")
paysystem=int(input("Введите номер платежа: "))
if paysystem==1:
    print("Вы выбрали оплату Коммунальных платежей.")
    print(karta())
elif paysystem==2:
     print("Вы выбрали оплату Мобильная связь.")
     print(karta())
elif paysystem==3:
     print("Вы выбрали оплату Интернет и ТВ.")
     print(karta())
else:
    print("Отсутвуют данные о платежах")
